amplify/backend/api/spotifyclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type AlbumCategory @model {
  id: ID! @primaryKey
  title: String!
  albums: [Album] @hasMany(indexName: "byAlbumCategory", fields: ["id"])
}

type Album @model {
  id: ID! @primaryKey
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!
  songs: [Song] @hasMany(indexName: "byAlbum", fields: ["id"])
  albumCategoryId: ID! @index(name: "byAlbumCategory")
  albumCategory: AlbumCategory @belongsTo(fields: ["albumCategoryId"])
}

type Song @model {
  id: ID! @primaryKey
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID! @index(name: "byAlbum")
  album: Album @belongsTo(fields: ["albumId"])
}
